<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ABRIL FATFACE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chonburi&family=Hind+Madurai:wght@300;400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Corporate Chemistry</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="nav_section">
          <div class="logo">
            <a href="index.html">
              <img src="imgs/logo.png" alt="corporate chemisty's logo" />
            </a>
          </div>
          <nav>
            <ul class="menu">
              <li><a href="index.html" class="log_in">Log-In</a></li>
              <li><a href="index.html" class="sign_up">Sign Up</a></li>
            </ul>
            <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </nav>
        </div>
        <div class="text">
          <h1>Corporate</h1>
          <div class="logo_hero">
            <h1>Chemistry</h1>
            <img src="imgs/mini_logo.png" class="mini_logo" alt="a blue heart and briefcase" />
          </div>
          <div class="hero_box">
            <h2 class="text_gradient">If Commitment Turns You On,</h2>
            <p class="cta_button"><a href="/html/browse.html"></a>Sign Up</p>
          </div>
          <a href=".cta_section">
            <img src="imgs/arrow.png" alt="a fading arrow" class="arrow" />
          </a>
        </div>
      </section>
      <section class="cta_section">
        <div>
          <h2 class="h2">Who Do You Want On Your Desk In A Nice Frame?</h2>
          <p class="preferences">Tell Us Your Preferences</p>
          <h3 class="date">I want to date...</h3>
          <div class="button_flex">
            <p class="big_button">Men</p>
            <p class="big_button">Women</p>
            <p class="big_button">Both</p>
          </div>
        </div>
        <img src="svg/briefcase.svg" alt="" class="app_image" />
      </section>
      <section class="info">
        <h2 class="h2_2">
          Why chose corporate chemistry? <br />
          Well, <span>Commitment is the new sexy.</span>
        </h2>
        <p class="dark_text">
          In a fast-paced world, juggling a demanding career and personal life leaves little room for endless swiping <br />
          and disappointing dates. If you’re serious about finding a meaningful connection and can’t help <br />
          but glance at job titles first, Corporate Dating is for you. Meet like-minded professionals who value ambition, <br />
          and real connections — because your time is too valuable to waste.
        </p>
        <div class="grid1-3">
          <div>
            <img src="" alt="" class="icons" />
            <h3 class="centered">Efficient Matching</h3>
            <p class="centered_text">
              You'll receive a curated batch of profiles <br />
              that align with your preferences — and where you align with theirs — prioritizing <br />
              the best potential matches for you.
            </p>
          </div>
          <div>
            <img src="" alt="" class="icons" />
            <h3 class="centered">No Games</h3>
            <p class="centered_text">
              If you heart everyone but never message, <br />
              you’re only hurting your chances — <br />
              and you get deprioritized in matching. Matched with a flake? No worries—we’ll handle it <br />
              by expiring matches after 14 days.
            </p>
          </div>
          <div>
            <img src="" alt="" class="icons" />
            <h3 class="centered">Safety First</h3>
            <p class="centered_text">
              Let us do the stalking! <br />
              We are committed to authenticity and weeding <br />
              out bad actors. We use LinkedIn to verify <br />
              accounts and screen out fakes in our effort to build <br />
              a community of real prospects.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="js/index.js"></script>
  </body>
</html>
